# my-back-end

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/myframework/mybackend/: MyBackEndApplication.java
src/main/java/com/myframework/mybackend/dev/user/: UserController.java  UserCreateForm.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/myframework/mybackend/framework/response/: CommonResult.java  ListResult.java  MapResult.java  ResponseService.java  SingleResult.java
src/main/java/com/myframework/mybackend/framework/security/: SecurityConfig.java
src/main/java/com/myframework/mybackend/framework/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/myframework/mybackend/: MyBackEndApplicationTests.java
