plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.my-framework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	compileOnly 'org.projectlombok:lombok'				// 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용
    annotationProcessor 'org.projectlombok:lombok'		// 컴파일 단계에서 어노테이션을 분석하고 처리하기 위해 사용
    
    runtimeOnly 'com.h2database:h2'						// 해당 라이브러리가 RunTime시에만 필요한 경우에 사용
    
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
